dist: focal
language: java
jdk:
  - openjdk16

install:
  - mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

jobs:
  include:
    - stage: Unit
      script: mvn test -B
    - stage: SAST
      script: mvn compile spotbugs:check

cache:
  directories:
    - $HOME/.m2
