sudo: false
dist: focal
language: java
jdk:
  - openjdk16

#script: mvn clean verify
before_script:
  - mvn clean compile

jobs:
  include:
    - stage: Unit
      script: mvn test -B
    - stage: SAST
      script: mvn compile spotbugs:check

cache:
  directories:
    - $HOME/.m2
