---
app:
  port:
    _default: 8080
  replicas:
    _default: 1
  resources:
    requests:
      cpu:
        _default: 50m
        production: 50m
      memory:
        _default: 1024Mi
        test: 512Mi
        rc: 1024Mi
        production: 1024Mi
      storage:
        _default: 10G
    limits:
      memory:
        _default: 1024Mi
        test: 512Mi
        rc: 1024Mi
        production: 1024Mi

java_opts:
  _default: "-server -Dhttps.protocols=TLSv1.2 -Xss256k -Xms128m -Xmx256m"

git_ssh_command:
  _default: "ssh -i /app/git_key.private -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

ingress_class:
  _default: nginx

debug:
  _default: false

bro:
  flow:
    stage:
      deploy:
        jobName:
          _default: "Deploy to Test"
      git:
        userEmail:
          _default: "bender@corp.timebook.ru"
    task_trackers:
      redmine:
        host:
          _default: "https://redmine.timebook.ru"
      jira:
        host:
          _default: "https://timebook-jira.atlassian.net"
        username:
          _default: "it@timebook.ru"
    repositories:
      gitlab:
        host:
          _default: "https://gitlab.timebook.cloud"

logging:
  _default: "trace"

server:
  tomcat:
    threads:
      max:
        _default: 5
      min_spare:
        _default: 1
    connection_timeout:
      _default: 30